[program:manamalai_fastapi]
command=/root/repo/matrimony/vanniyar-manamalai-backend/venv/bin/gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 127.0.0.1:8000
directory=/root/repo/matrimony/vanniyar-manamalai-backend/app
autostart=true
autorestart=true
stderr_logfile=/var/log/manamalai_fastapi.err.log
stdout_logfile=/var/log/manamalai_fastapi.out.log
